/* Colors */
:root {
	--maincolor: #70708c;
	--secondaryscolor: #fd643b;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
	margin: 0px;
	padding: 0px;
}

body {
	font-size: 62.5%;
	font-family: 'Roboto', sans-serif;
	height: 100%;
}

html {
	height: 100%;
}

.container {
	display: grid;
	grid-template-columns: 0.5fr minmax(0, 3fr) 0.5fr;
	grid-template-rows: 0.9fr 0.9fr 0.9fr 0.9fr 0.9fr;
	min-height: 0;
	min-width: 0;
	height: 100%;
	row-gap: 10em;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

header {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	display: flex;
	flex-direction: column;
}

a {
	color: inherit;
}

nav {
	display: flex;
	justify-content: space-between;
	flex-wrap: nowrap;
	align-items: center;
	margin-top: 3em;
}

.access {
	display: inline-flex;
	font-size: 1rem;
	margin-right: 10em;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	color: var(--maincolor);
}

.access li {
	margin-left: 3.2em;
}

/* Animation start */

.bentomenu {
	display: flex;
	flex-direction: column;
	line-height: 0.4rem;
	margin-right: 2.5em;
	font-size: 1.2rem;
	cursor: pointer;
}

.bentomenu .firstrow {
	display: flex;
}

.bentomenu .secondrow {
	display: flex;
}

.bentomenu .thirdrow {
	display: flex;
}

.bentomenu:hover .firstrow div:nth-child(1) {
	transform: translate(-2.5px, -5px);
}

.bentomenu:hover .firstrow div:nth-child(3) {
	transform: translate(2.5px, -5px);
}

.bentomenu:hover .thirdrow div:nth-child(1) {
	transform: translate(-2.5px, 5px);
}

.bentomenu:hover .thirdrow div:nth-child(3) {
	transform: translate(2.5px, 5px);
}

.close .firstrow div:nth-child(1) {
	transform: translate(-2.5px, -5px);
}

.close .firstrow div:nth-child(3) {
	transform: translate(2.5px, -5px);
}

.close .thirdrow div:nth-child(1) {
	transform: translate(-2.5px, 5px);
}

.close .thirdrow div:nth-child(3) {
	transform: translate(2.5px, 5px);
}

.away {
	transition: 0.3s;
}

.rotate {
	transition: 0.3s;
}

.close .firstrow div:nth-child(2) {
	transform: translate(-5px, 1.4px);
}

.close .secondrow div:nth-child(1) {
	transform: translate(2px, 5px);
}

.close .secondrow div:nth-child(3) {
	transform: translate(-2px, -5px);
}

.close .thirdrow div:nth-child(2) {
	transform: translate(5px, -1px);
}

/* Animation End */

main {
	display: flex;
	flex-direction: row-reverse;
	margin-top: 3em;
}

img {
	max-width: 100%;
	height: auto;
}
main img {
	max-width: 70%;
	height: auto;
	display: block;
}

main .MainText h1 {
	margin-bottom: 0.5em;
	margin-top: 1em;
	font-size: 3.5rem;
	color: var(--maincolor);
	font-weight: bold;
}

.MainText {
	display: flex;
	flex-direction: column;
	width: 100%;
}

main .MainText p {
	font-size: 1rem;
	white-space: nowrap;
	color: var(--maincolor);
}

.explore {
	margin-top: auto;
	margin-bottom: 2em;
	font-size: 0.8rem;
	font-weight: bold;
	cursor: pointer;
}

.explore a {
	color: white;
	background-color: var(--secondaryscolor);
	padding: 1em;
}

.explore span {
	color: #ff4341;
	margin-left: 0.5em;
	font-size: 1.1rem;
}

.Gallary {
	grid-row: 2 / 3;
	grid-column: 2 / 3;
	display: flex;
}

.collection {
	display: flex;
	margin-top: 3em;
}

.description {
	display: flex;
	flex-direction: column;
	color: var(--maincolor);
	margin-left: 5em;
}

.description h3 {
	font-size: 2.5rem;
}

.description p {
	font-size: 0.9rem;
	margin-top: 1em;
}

.collection figure:first-child {
	margin-left: 0em;
}

.collection figure {
	margin-left: 1.5em;
	cursor: pointer;
}

.Central {
	grid-column: 2 / 3;
	grid-row: 3 / 4;
	display: flex;
	flex-direction: row-reverse;
}

.Central img {
	width: 45%;
	max-height: 700px;
}

.description2 .explore {
	margin: 0;
}
.description2 h3 {
	font-size: 2.5rem;
	margin-bottom: 1em;
	color: var(--maincolor);
}

.Central .description2 {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.cities {
	display: flex;
	flex-direction: row;
	margin-top: 5em;
	flex-wrap: wrap;
	width: 80%;
}

.cities li:nth-child(2n + 1) {
	margin-right: 5em;
}

.cities li h5 {
	font-size: 1rem;
	margin-bottom: 1em;
	text-decoration: underline;
	text-underline-position: under;
}

.cities li p {
	font-size: 0.9rem;
}

.cities li {
	margin-top: 3em;
	color: var(--maincolor);
}

.Gods {
	display: flex;
	grid-row: 4 / 5;
	grid-column: 2 / 4;
	flex-direction: row-reverse;
	width: 100%;
	justify-content: space-between;
	color: var(--maincolor);
}

.Gods figure {
	margin-right: 10em;
}

.Desc {
	display: flex;
	flex-direction: column;
}

.Desc h3 {
	font-size: 2.5rem;
	width: 100%;
	font-weight: bold;
}

.Desc p {
	margin-top: 2.5em;
	font-size: 0.9rem;
	margin-bottom: 1em;
}

.icons {
	margin-top: auto;
	margin-bottom: 5em;
}

.icons i {
	margin-right: 0.5em;
	background-color: var(--maincolor);
	color: white;
	font-size: 1.4rem;
	border: 1px solid var(--maincolor);
	border-radius: 50%;
	padding: 0.3em;
	cursor: pointer;
}

#facebook {
	color: var(--secondaryscolor);
	background-color: white;
	border: none;
}

footer {
	grid-row: 5 / 6;
	grid-column: 2 / 4;
	display: flex;
	width: 90%;
	justify-content: space-between;
	border-top: 0.1px solid var(--maincolor);
	border-top-width: thin;
	flex-wrap: wrap;
	padding-top: 5em;
}

.logofoot {
	margin-bottom: 5em;
}

footer .navigation {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-bottom: 10em;
}

.navigation ul {
	color: var(--maincolor);
	display: flex;
	flex-direction: column;
	margin-left: 10em;
}

.navigation ul li {
	line-height: 2em;
	font-size: 0.85rem;
}

.navigation ul h4 {
	font-size: 1rem;
	margin-bottom: 1em;
	text-decoration: underline;
	text-underline-position: under;
}

div h6 {
	font-size: 1rem;
	color: var(--maincolor);
	text-decoration: underline;
	text-underline-position: under;
	margin-bottom: 1em;
}

form {
	display: flex;
	width: 50%;
}
form .space {
	border: 1px solid var(--maincolor);
	border-right: none;
	font-size: 1rem;
	padding: 0.5em;
}

form .inputbut {
	border: none;
	background-color: var(--maincolor);
	padding: 0.8em;
	padding-left: 1.5em;
	padding-right: 1.5em;
	color: white;
}

@media (max-width: 1125px) {
	footer {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.navigation ul:first-child {
		margin: 0px;
	}
	form {
		margin-bottom: 5em;
	}
}

@media (max-width: 960px) {
	.access {
		display: none;
	}
}

@media (max-width: 334px) {
	.navigation ul {
		margin-left: 20px;
	}
}

@media (max-width: 1015px) {
	#View {
		margin-top: 15px;
	}
}
@media (max-width: 972px) {
	main {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.explore {
		margin-top: 30px;
	}
}

@media (max-width: 880px) {
	.Gods {
		flex-direction: column-reverse;
	}
}

@media (max-width: 375px) {
	.Central {
		flex-direction: column;
	}
	.Central img {
		align-self: center;
	}
}

.navmenu {
	width: 100%;
	visibility: hidden;
	position: relative;
}

.appear {
	visibility: visible;
}

.navimenu {
	width: 100%;
	display: flex;
	flex-direction: column;
	position: absolute;
	margin-top: 10px;
}

.navimenu li {
	width: 93%;
	height: 100%;
}

.navimenu li a {
	width: 100%;
	color: rgb(207, 187, 187);
	display: block;
	height: 100%;
	padding: 1em;
	background-color: var(--maincolor);
	font-size: 1.2em;
}

.navimenu li a:hover {
	background-color: var(--secondaryscolor)
}
